#ivy cached data file for org.apache.commons#commons-parent;41
#Sat Oct 17 21:57:17 CST 2020
artifact\:commons-parent\#pom.original\#pom\#2022859946.location=file\:C\:/Users/hujin/.m2/repository/org/apache/commons/commons-parent/41/commons-parent-41.pom
resolver=localm2
artifact\:ivy\#ivy\#xml\#2033624610.original=artifact\:commons-parent\#pom.original\#pom\#2022859946
artifact\:commons-parent\#pom.original\#pom\#2022859946.is-local=true
artifact\:commons-parent\#pom.original\#pom\#2022859946.exists=true
artifact\:commons-parent\#pom.original\#pom\#2022859946.original=artifact\:commons-parent\#pom.original\#pom\#2022859946
artifact\:ivy\#ivy\#xml\#2033624610.exists=true
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#2033624610.is-local=true
artifact\:ivy\#ivy\#xml\#2033624610.location=file\:C\:/Users/hujin/.m2/repository/org/apache/commons/commons-parent/41/commons-parent-41.pom
