#ivy cached data file for org.apache.commons#commons-parent;42
#Sat Oct 17 21:57:12 CST 2020
resolver=cachedGrapes
artifact\:commons-parent\#pom.original\#pom\#2022866199.exists=true
artifact\:ivy\#ivy\#xml\#2033630863.is-local=true
artifact\:ivy\#ivy\#xml\#2033630863.location=C\:\\Users\\hujin\\.groovy\\grapes\\org.apache.commons\\commons-parent\\ivy-42.xml
artifact\:commons-parent\#pom.original\#pom\#2022866199.is-local=true
artifact\:ivy\#ivy.original\#xml\#-826911074.location=C\:\\Users\\hujin\\.groovy\\grapes\\org.apache.commons\\commons-parent\\ivy-42.xml
artifact\:commons-parent\#pom.original\#pom\#2022866199.location=file\:C\:/Users/hujin/.m2/repository/org/apache/commons/commons-parent/42/commons-parent-42.pom
artifact\:ivy\#ivy.original\#xml\#-826911074.exists=true
artifact\:commons-parent\#pom.original\#pom\#2022866199.original=artifact\:commons-parent\#pom.original\#pom\#2022866199
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy.original\#xml\#-826911074.is-local=true
artifact\:ivy\#ivy\#xml\#2033630863.exists=true
artifact\:ivy\#ivy\#xml\#2033630863.original=artifact\:ivy\#ivy.original\#xml\#-826911074
artifact\:ivy\#ivy.original\#xml\#-826911074.original=artifact\:ivy\#ivy.original\#xml\#-826911074
