#ivy cached data file for org.apache.commons#commons-parent;34
#Sat Oct 17 21:57:21 CST 2020
artifact\:ivy\#ivy\#xml\#2033449526.exists=true
artifact\:ivy\#ivy\#xml\#2033449526.is-local=true
artifact\:ivy\#ivy\#xml\#2033449526.location=file\:C\:/Users/hujin/.m2/repository/org/apache/commons/commons-parent/34/commons-parent-34.pom
resolver=localm2
artifact\:ivy\#ivy\#xml\#2033449526.original=artifact\:commons-parent\#pom.original\#pom\#2022684862
artifact\:commons-parent\#pom.original\#pom\#2022684862.is-local=true
artifact\:commons-parent\#pom.original\#pom\#2022684862.location=file\:C\:/Users/hujin/.m2/repository/org/apache/commons/commons-parent/34/commons-parent-34.pom
artifact\:commons-parent\#pom.original\#pom\#2022684862.original=artifact\:commons-parent\#pom.original\#pom\#2022684862
artifact.resolver=localm2
artifact\:commons-parent\#pom.original\#pom\#2022684862.exists=true
