#ivy cached data file for commons-collections#commons-collections;3.2.2
#Sat Oct 17 21:57:43 CST 2020
artifact\:commons-collections\#jar\#jar\#420628889.exists=true
artifact\:commons-collections\#pom.original\#pom\#2073191551.exists=true
artifact\:commons-collections\#jar\#jar\#420628889.is-local=true
artifact\:commons-collections\#pom.original\#pom\#2073191551.original=artifact\:commons-collections\#pom.original\#pom\#2073191551
resolver=cachedGrapes
artifact\:commons-collections\#jar\#jar\#420628889.original=artifact\:commons-collections\#jar\#jar\#420628889
artifact\:ivy\#ivy.original\#xml\#-381912147.original=artifact\:ivy\#ivy.original\#xml\#-381912147
artifact\:commons-collections\#pom.original\#pom\#2073191551.location=file\:C\:/Users/hujin/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.pom
artifact\:ivy\#ivy\#xml\#-1816337506.is-local=true
artifact\:ivy\#ivy\#xml\#-1816337506.location=C\:\\Users\\hujin\\.groovy\\grapes\\commons-collections\\commons-collections\\ivy-3.2.2.xml
artifact\:ivy\#ivy.original\#xml\#-381912147.is-local=true
artifact\:commons-collections\#jar\#jar\#420628889.location=file\:C\:/Users/hujin/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar
artifact\:ivy\#ivy.original\#xml\#-381912147.exists=true
artifact\:ivy\#ivy.original\#xml\#-381912147.location=C\:\\Users\\hujin\\.groovy\\grapes\\commons-collections\\commons-collections\\ivy-3.2.2.xml
artifact\:ivy\#ivy\#xml\#-1816337506.original=artifact\:ivy\#ivy.original\#xml\#-381912147
artifact\:commons-collections\#pom.original\#pom\#2073191551.is-local=true
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#-1816337506.exists=true
