#ivy cached data file for commons-collections#commons-collections;3.2.2
#Sun Oct 18 08:08:32 CST 2020
artifact\:ivy\#ivy.original\#xml\#-381912147.exists=true
artifact\:ivy\#ivy.original\#xml\#-381912147.original=artifact\:ivy\#ivy.original\#xml\#-381912147
artifact\:commons-collections\#jar\#jar\#420628889.location=C\:\\Users\\hujin\\.groovy\\grapes\\commons-collections\\commons-collections\\jars\\commons-collections-3.2.2.jar
resolver=cachedGrapes
artifact\:commons-collections\#jar\#jar\#420628889.is-local=true
artifact\:commons-collections\#jar\#jar\#420628889.original=artifact\:commons-collections\#jar\#jar\#420628889
artifact\:ivy\#ivy.original\#xml\#-381912147.is-local=true
artifact\:ivy\#ivy\#xml\#-1816337506.exists=true
artifact\:ivy\#ivy.original\#xml\#-381912147.location=C\:\\Users\\hujin\\.groovy\\grapes\\commons-collections\\commons-collections\\ivy-3.2.2.xml
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#-1816337506.is-local=true
artifact\:ivy\#ivy\#xml\#-1816337506.location=C\:\\Users\\hujin\\.groovy\\grapes\\commons-collections\\commons-collections\\ivy-3.2.2.xml
artifact\:commons-collections\#jar\#jar\#420628889.exists=true
artifact\:ivy\#ivy\#xml\#-1816337506.original=artifact\:ivy\#ivy.original\#xml\#-381912147
