#ivy cached data file for commons-beanutils#commons-beanutils;1.9.3
#Sat Oct 17 22:18:41 CST 2020
artifact\:ivy\#ivy\#xml\#-847133700.is-local=true
artifact\:commons-beanutils\#jar\#jar\#-2129074877.is-local=true
artifact\:ivy\#ivy.original\#xml\#587291659.original=artifact\:ivy\#ivy.original\#xml\#587291659
artifact\:ivy\#ivy\#xml\#-847133700.original=artifact\:ivy\#ivy.original\#xml\#587291659
artifact\:commons-beanutils\#jar\#jar\#-2129074877.original=artifact\:commons-beanutils\#jar\#jar\#-2129074877
resolver=cachedGrapes
artifact\:commons-beanutils\#jar\#jar\#-2129074877.exists=true
artifact\:ivy\#ivy.original\#xml\#587291659.exists=true
artifact\:ivy\#ivy.original\#xml\#587291659.location=C\:\\Users\\hujin\\.groovy\\grapes\\commons-beanutils\\commons-beanutils\\ivy-1.9.3.xml
artifact\:ivy\#ivy\#xml\#-847133700.exists=true
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#-847133700.location=C\:\\Users\\hujin\\.groovy\\grapes\\commons-beanutils\\commons-beanutils\\ivy-1.9.3.xml
artifact\:commons-beanutils\#jar\#jar\#-2129074877.location=C\:\\Users\\hujin\\.groovy\\grapes\\commons-beanutils\\commons-beanutils\\jars\\commons-beanutils-1.9.3.jar
artifact\:ivy\#ivy.original\#xml\#587291659.is-local=true
