#ivy cached data file for com.xlson.groovycsv#groovycsv;1.3
#Sun Oct 18 08:08:32 CST 2020
artifact\:ivy\#ivy.original\#xml\#1245183682.exists=true
artifact\:ivy\#ivy\#xml\#-189241677.exists=true
resolver=cachedGrapes
artifact\:groovycsv\#jar\#jar\#-1757609098.original=artifact\:groovycsv\#jar\#jar\#-1757609098
artifact\:ivy\#ivy.original\#xml\#1245183682.location=C\:\\Users\\hujin\\.groovy\\grapes\\com.xlson.groovycsv\\groovycsv\\ivy-1.3.xml
artifact\:groovycsv\#jar\#jar\#-1757609098.exists=true
artifact\:ivy\#ivy.original\#xml\#1245183682.is-local=true
artifact\:ivy\#ivy\#xml\#-189241677.is-local=true
artifact\:ivy\#ivy\#xml\#-189241677.location=C\:\\Users\\hujin\\.groovy\\grapes\\com.xlson.groovycsv\\groovycsv\\ivy-1.3.xml
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy.original\#xml\#1245183682.original=artifact\:ivy\#ivy.original\#xml\#1245183682
artifact\:ivy\#ivy\#xml\#-189241677.original=artifact\:ivy\#ivy.original\#xml\#1245183682
artifact\:groovycsv\#jar\#jar\#-1757609098.is-local=true
artifact\:groovycsv\#jar\#jar\#-1757609098.location=C\:\\Users\\hujin\\.groovy\\grapes\\com.xlson.groovycsv\\groovycsv\\jars\\groovycsv-1.3.jar
