#ivy cached data file for commons-beanutils#commons-beanutils;1.9.3
#Sat Oct 17 21:57:43 CST 2020
artifact\:ivy\#ivy\#xml\#-847133700.is-local=false
artifact\:commons-beanutils\#jar\#jar\#-2129074877.is-local=false
artifact\:commons-beanutils\#pom.original\#pom\#-476512215.is-local=false
artifact\:commons-beanutils\#pom.original\#pom\#-476512215.location=https\://jcenter.bintray.com/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3.pom
artifact\:ivy\#ivy\#xml\#-847133700.original=artifact\:commons-beanutils\#pom.original\#pom\#-476512215
artifact\:commons-beanutils\#jar\#jar\#-2129074877.original=artifact\:commons-beanutils\#jar\#jar\#-2129074877
artifact\:commons-beanutils\#pom.original\#pom\#-476512215.original=artifact\:commons-beanutils\#pom.original\#pom\#-476512215
resolver=jcenter
artifact\:commons-beanutils\#jar\#jar\#-2129074877.exists=true
artifact\:commons-beanutils\#pom.original\#pom\#-476512215.exists=true
artifact\:ivy\#ivy\#xml\#-847133700.exists=true
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#-847133700.location=https\://jcenter.bintray.com/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3.pom
artifact\:commons-beanutils\#jar\#jar\#-2129074877.location=https\://jcenter.bintray.com/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3.jar
