#ivy cached data file for com.opencsv#opencsv;4.0
#Sat Oct 17 22:18:41 CST 2020
artifact\:opencsv\#jar\#jar\#294372778.exists=true
artifact\:ivy\#ivy\#xml\#-1127237309.original=artifact\:ivy\#ivy.original\#xml\#307188050
artifact\:opencsv\#jar\#jar\#294372778.location=C\:\\Users\\hujin\\.groovy\\grapes\\com.opencsv\\opencsv\\jars\\opencsv-4.0.jar
resolver=cachedGrapes
artifact\:ivy\#ivy.original\#xml\#307188050.location=C\:\\Users\\hujin\\.groovy\\grapes\\com.opencsv\\opencsv\\ivy-4.0.xml
artifact\:opencsv\#jar\#jar\#294372778.is-local=true
artifact\:ivy\#ivy.original\#xml\#307188050.is-local=true
artifact\:ivy\#ivy\#xml\#-1127237309.exists=true
artifact\:ivy\#ivy.original\#xml\#307188050.exists=true
artifact\:opencsv\#jar\#jar\#294372778.original=artifact\:opencsv\#jar\#jar\#294372778
artifact\:ivy\#ivy.original\#xml\#307188050.original=artifact\:ivy\#ivy.original\#xml\#307188050
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#-1127237309.location=C\:\\Users\\hujin\\.groovy\\grapes\\com.opencsv\\opencsv\\ivy-4.0.xml
artifact\:ivy\#ivy\#xml\#-1127237309.is-local=true
