#ivy cached data file for com.opencsv#opencsv;4.0
#Sat Oct 17 21:57:43 CST 2020
artifact\:opencsv\#jar\#jar\#294372778.exists=true
artifact\:ivy\#ivy\#xml\#-1127237309.original=artifact\:opencsv\#pom.original\#pom\#1946935440
artifact\:opencsv\#jar\#jar\#294372778.location=https\://jcenter.bintray.com/com/opencsv/opencsv/4.0/opencsv-4.0.jar
resolver=jcenter
artifact\:opencsv\#pom.original\#pom\#1946935440.exists=true
artifact\:opencsv\#pom.original\#pom\#1946935440.original=artifact\:opencsv\#pom.original\#pom\#1946935440
artifact\:opencsv\#jar\#jar\#294372778.is-local=false
artifact\:ivy\#ivy\#xml\#-1127237309.exists=true
artifact\:opencsv\#jar\#jar\#294372778.original=artifact\:opencsv\#jar\#jar\#294372778
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#-1127237309.location=https\://jcenter.bintray.com/com/opencsv/opencsv/4.0/opencsv-4.0.pom
artifact\:opencsv\#pom.original\#pom\#1946935440.is-local=false
artifact\:ivy\#ivy\#xml\#-1127237309.is-local=false
artifact\:opencsv\#pom.original\#pom\#1946935440.location=https\://jcenter.bintray.com/com/opencsv/opencsv/4.0/opencsv-4.0.pom
