#ivy cached data file for org.apache.commons#commons-lang3;3.6
#Sat Oct 17 21:57:43 CST 2020
artifact\:commons-lang3\#jar\#jar\#-2125266099.is-local=false
artifact\:commons-lang3\#pom.original\#pom\#-472703437.is-local=false
resolver=jcenter
artifact\:ivy\#ivy\#xml\#-1442919902.location=https\://jcenter.bintray.com/org/apache/commons/commons-lang3/3.6/commons-lang3-3.6.pom
artifact\:commons-lang3\#jar\#jar\#-2125266099.original=artifact\:commons-lang3\#jar\#jar\#-2125266099
artifact\:commons-lang3\#pom.original\#pom\#-472703437.original=artifact\:commons-lang3\#pom.original\#pom\#-472703437
artifact\:ivy\#ivy\#xml\#-1442919902.exists=true
artifact\:commons-lang3\#pom.original\#pom\#-472703437.exists=true
artifact\:ivy\#ivy\#xml\#-1442919902.is-local=false
artifact\:commons-lang3\#jar\#jar\#-2125266099.exists=true
artifact\:ivy\#ivy\#xml\#-1442919902.original=artifact\:commons-lang3\#pom.original\#pom\#-472703437
artifact.resolver=jcenter
artifact\:commons-lang3\#jar\#jar\#-2125266099.location=https\://jcenter.bintray.com/org/apache/commons/commons-lang3/3.6/commons-lang3-3.6.jar
artifact\:commons-lang3\#pom.original\#pom\#-472703437.location=https\://jcenter.bintray.com/org/apache/commons/commons-lang3/3.6/commons-lang3-3.6.pom
