#ivy cached data file for org.apache.commons#commons-lang3;3.6
#Sun Oct 18 08:08:32 CST 2020
artifact\:ivy\#ivy.original\#xml\#-8494543.original=artifact\:ivy\#ivy.original\#xml\#-8494543
artifact\:commons-lang3\#jar\#jar\#-2125266099.is-local=true
resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#-1442919902.location=C\:\\Users\\hujin\\.groovy\\grapes\\org.apache.commons\\commons-lang3\\ivy-3.6.xml
artifact\:commons-lang3\#jar\#jar\#-2125266099.original=artifact\:commons-lang3\#jar\#jar\#-2125266099
artifact\:ivy\#ivy\#xml\#-1442919902.exists=true
artifact\:ivy\#ivy\#xml\#-1442919902.is-local=true
artifact\:commons-lang3\#jar\#jar\#-2125266099.exists=true
artifact\:ivy\#ivy.original\#xml\#-8494543.exists=true
artifact\:ivy\#ivy\#xml\#-1442919902.original=artifact\:ivy\#ivy.original\#xml\#-8494543
artifact.resolver=cachedGrapes
artifact\:ivy\#ivy.original\#xml\#-8494543.location=C\:\\Users\\hujin\\.groovy\\grapes\\org.apache.commons\\commons-lang3\\ivy-3.6.xml
artifact\:commons-lang3\#jar\#jar\#-2125266099.location=C\:\\Users\\hujin\\.groovy\\grapes\\org.apache.commons\\commons-lang3\\jars\\commons-lang3-3.6.jar
artifact\:ivy\#ivy.original\#xml\#-8494543.is-local=true
