#ivy cached data file for commons-logging#commons-logging;1.2
#Sat Oct 17 22:18:41 CST 2020
artifact\:commons-logging\#jar\#jar\#499589885.is-local=true
resolver=cachedGrapes
artifact\:commons-logging\#jar\#jar\#499589885.location=C\:\\Users\\hujin\\.groovy\\grapes\\commons-logging\\commons-logging\\jars\\commons-logging-1.2.jar
artifact\:ivy\#ivy\#xml\#595377736.location=C\:\\Users\\hujin\\.groovy\\grapes\\commons-logging\\commons-logging\\ivy-1.2.xml
artifact\:ivy\#ivy.original\#xml\#2029803095.exists=true
artifact\:ivy\#ivy.original\#xml\#2029803095.location=C\:\\Users\\hujin\\.groovy\\grapes\\commons-logging\\commons-logging\\ivy-1.2.xml
artifact\:commons-logging\#jar\#jar\#499589885.original=artifact\:commons-logging\#jar\#jar\#499589885
artifact\:ivy\#ivy\#xml\#595377736.is-local=true
artifact.resolver=cachedGrapes
artifact\:commons-logging\#jar\#jar\#499589885.exists=true
artifact\:ivy\#ivy.original\#xml\#2029803095.is-local=true
artifact\:ivy\#ivy\#xml\#595377736.original=artifact\:ivy\#ivy.original\#xml\#2029803095
artifact\:ivy\#ivy\#xml\#595377736.exists=true
artifact\:ivy\#ivy.original\#xml\#2029803095.original=artifact\:ivy\#ivy.original\#xml\#2029803095
