#ivy cached data file for org.apache#apache;18
#Sat Oct 17 21:57:14 CST 2020
artifact\:ivy\#ivy\#xml\#-1725945034.is-local=true
artifact\:ivy\#ivy\#xml\#-1725945034.location=C\:\\Users\\hujin\\.groovy\\grapes\\org.apache\\apache\\ivy-18.xml
artifact\:apache\#pom.original\#pom\#152085125.original=artifact\:apache\#pom.original\#pom\#152085125
resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#-1725945034.original=artifact\:ivy\#ivy.original\#xml\#-291519675
artifact\:ivy\#ivy.original\#xml\#-291519675.exists=true
artifact\:ivy\#ivy.original\#xml\#-291519675.location=C\:\\Users\\hujin\\.groovy\\grapes\\org.apache\\apache\\ivy-18.xml
artifact\:apache\#pom.original\#pom\#152085125.exists=true
artifact\:ivy\#ivy.original\#xml\#-291519675.is-local=true
artifact.resolver=cachedGrapes
artifact\:apache\#pom.original\#pom\#152085125.location=file\:C\:/Users/hujin/.m2/repository/org/apache/apache/18/apache-18.pom
artifact\:ivy\#ivy\#xml\#-1725945034.exists=true
artifact\:ivy\#ivy.original\#xml\#-291519675.original=artifact\:ivy\#ivy.original\#xml\#-291519675
artifact\:apache\#pom.original\#pom\#152085125.is-local=true
