#ivy cached data file for org.apache#apache;13
#Sat Oct 17 21:57:19 CST 2020
artifact\:ivy\#ivy\#xml\#-1725976299.original=artifact\:apache\#pom.original\#pom\#152053860
resolver=localm2
artifact\:apache\#pom.original\#pom\#152053860.original=artifact\:apache\#pom.original\#pom\#152053860
artifact.resolver=localm2
artifact\:ivy\#ivy\#xml\#-1725976299.location=file\:C\:/Users/hujin/.m2/repository/org/apache/apache/13/apache-13.pom
artifact\:apache\#pom.original\#pom\#152053860.exists=true
artifact\:apache\#pom.original\#pom\#152053860.is-local=true
artifact\:apache\#pom.original\#pom\#152053860.location=file\:C\:/Users/hujin/.m2/repository/org/apache/apache/13/apache-13.pom
artifact\:ivy\#ivy\#xml\#-1725976299.exists=true
artifact\:ivy\#ivy\#xml\#-1725976299.is-local=true
