#ivy cached data file for com.xlson.groovycsv#groovycsv;1.3
#Sat Oct 17 21:57:43 CST 2020
artifact\:groovycsv\#pom.original\#pom\#-105046436.location=https\://jcenter.bintray.com/com/xlson/groovycsv/groovycsv/1.3/groovycsv-1.3.pom
artifact\:ivy\#ivy\#xml\#-189241677.exists=true
resolver=jcenter
artifact\:groovycsv\#jar\#jar\#-1757609098.original=artifact\:groovycsv\#jar\#jar\#-1757609098
artifact\:groovycsv\#pom.original\#pom\#-105046436.is-local=false
artifact\:groovycsv\#jar\#jar\#-1757609098.exists=true
artifact\:groovycsv\#pom.original\#pom\#-105046436.original=artifact\:groovycsv\#pom.original\#pom\#-105046436
artifact\:ivy\#ivy\#xml\#-189241677.is-local=false
artifact\:groovycsv\#pom.original\#pom\#-105046436.exists=true
artifact\:ivy\#ivy\#xml\#-189241677.location=https\://jcenter.bintray.com/com/xlson/groovycsv/groovycsv/1.3/groovycsv-1.3.pom
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#-189241677.original=artifact\:groovycsv\#pom.original\#pom\#-105046436
artifact\:groovycsv\#jar\#jar\#-1757609098.is-local=false
artifact\:groovycsv\#jar\#jar\#-1757609098.location=https\://jcenter.bintray.com/com/xlson/groovycsv/groovycsv/1.3/groovycsv-1.3.jar
