#ivy cached data file for commons-logging#commons-logging;1.2
#Sat Oct 17 21:57:43 CST 2020
artifact\:commons-logging\#pom.original\#pom\#-2142814749.original=artifact\:commons-logging\#pom.original\#pom\#-2142814749
artifact\:ivy\#ivy\#xml\#595377736.exists=true
artifact\:ivy\#ivy.original\#xml\#2029803095.original=artifact\:ivy\#ivy.original\#xml\#2029803095
artifact\:ivy\#ivy\#xml\#595377736.is-local=true
artifact\:commons-logging\#pom.original\#pom\#-2142814749.exists=true
resolver=cachedGrapes
artifact\:commons-logging\#jar\#jar\#499589885.original=artifact\:commons-logging\#jar\#jar\#499589885
artifact\:ivy\#ivy\#xml\#595377736.original=artifact\:ivy\#ivy.original\#xml\#2029803095
artifact\:ivy\#ivy.original\#xml\#2029803095.location=C\:\\Users\\hujin\\.groovy\\grapes\\commons-logging\\commons-logging\\ivy-1.2.xml
artifact\:commons-logging\#jar\#jar\#499589885.exists=true
artifact\:commons-logging\#jar\#jar\#499589885.is-local=true
artifact\:commons-logging\#jar\#jar\#499589885.location=file\:C\:/Users/hujin/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar
artifact\:commons-logging\#pom.original\#pom\#-2142814749.is-local=true
artifact\:ivy\#ivy\#xml\#595377736.location=C\:\\Users\\hujin\\.groovy\\grapes\\commons-logging\\commons-logging\\ivy-1.2.xml
artifact\:ivy\#ivy.original\#xml\#2029803095.is-local=true
artifact.resolver=cachedGrapes
artifact\:commons-logging\#pom.original\#pom\#-2142814749.location=file\:C\:/Users/hujin/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.pom
artifact\:ivy\#ivy.original\#xml\#2029803095.exists=true
