#ivy cached data file for org.apache.commons#commons-text;1.1
#Sat Oct 17 22:18:41 CST 2020
artifact\:ivy\#ivy.original\#xml\#358421450.is-local=true
artifact\:ivy\#ivy\#xml\#-1076003909.location=C\:\\Users\\hujin\\.groovy\\grapes\\org.apache.commons\\commons-text\\ivy-1.1.xml
artifact\:ivy\#ivy.original\#xml\#358421450.location=C\:\\Users\\hujin\\.groovy\\grapes\\org.apache.commons\\commons-text\\ivy-1.1.xml
resolver=cachedGrapes
artifact\:ivy\#ivy\#xml\#-1076003909.is-local=true
artifact\:ivy\#ivy\#xml\#-1076003909.exists=true
artifact\:ivy\#ivy.original\#xml\#358421450.exists=true
artifact\:ivy\#ivy.original\#xml\#358421450.original=artifact\:ivy\#ivy.original\#xml\#358421450
artifact\:ivy\#ivy\#xml\#-1076003909.original=artifact\:ivy\#ivy.original\#xml\#358421450
artifact.resolver=cachedGrapes
artifact\:commons-text\#jar\#jar\#-1735613656.is-local=true
artifact\:commons-text\#jar\#jar\#-1735613656.location=C\:\\Users\\hujin\\.groovy\\grapes\\org.apache.commons\\commons-text\\jars\\commons-text-1.1.jar
artifact\:commons-text\#jar\#jar\#-1735613656.original=artifact\:commons-text\#jar\#jar\#-1735613656
artifact\:commons-text\#jar\#jar\#-1735613656.exists=true
