#ivy cached data file for org.apache.commons#commons-text;1.1
#Sat Oct 17 21:57:43 CST 2020
artifact\:commons-text\#pom.original\#pom\#-83050994.location=https\://jcenter.bintray.com/org/apache/commons/commons-text/1.1/commons-text-1.1.pom
artifact\:ivy\#ivy\#xml\#-1076003909.location=https\://jcenter.bintray.com/org/apache/commons/commons-text/1.1/commons-text-1.1.pom
resolver=jcenter
artifact\:commons-text\#pom.original\#pom\#-83050994.is-local=false
artifact\:commons-text\#pom.original\#pom\#-83050994.exists=true
artifact\:ivy\#ivy\#xml\#-1076003909.is-local=false
artifact\:commons-text\#pom.original\#pom\#-83050994.original=artifact\:commons-text\#pom.original\#pom\#-83050994
artifact\:ivy\#ivy\#xml\#-1076003909.exists=true
artifact\:ivy\#ivy\#xml\#-1076003909.original=artifact\:commons-text\#pom.original\#pom\#-83050994
artifact.resolver=jcenter
artifact\:commons-text\#jar\#jar\#-1735613656.is-local=false
artifact\:commons-text\#jar\#jar\#-1735613656.location=https\://jcenter.bintray.com/org/apache/commons/commons-text/1.1/commons-text-1.1.jar
artifact\:commons-text\#jar\#jar\#-1735613656.original=artifact\:commons-text\#jar\#jar\#-1735613656
artifact\:commons-text\#jar\#jar\#-1735613656.exists=true
